# Rougamo.APM

./: .gitignore  CHANGELOG.md  README.md  README_en.md  Rougamo.APM.sln  common.props  deploy.bat  key.snk
.github/workflows/: publish-prerelease.yml  publish-release-tag.yml  test.yml
src/Rougamo.APM.Abstractions/: Rougamo.APM.Abstractions.csproj
src/Rougamo.APM.Abstractions/Rougamo/APM/: ApmExceptionAnnounceAttribute.cs  ApmIgnoreAttribute.cs  ApmRecordAttribute.cs  ApmThrowsAttribute.cs  PureSpanAttribute.cs  RefectionExtensions.cs  SpanAttribute.cs
src/Rougamo.APM.Abstractions/Rougamo/APM/Serialization/: ISerializer.cs  ToStringSerializer.cs
src/Rougamo.APM.JsonSerialization/: Rougamo.APM.JsonSerialization.csproj  key.snk
src/Rougamo.APM.JsonSerialization/Microsoft/Extensions/DependencyInjection/: RougamoSkyJsonSerializeExtensions.cs
src/Rougamo.APM.JsonSerialization/Rougamo/APM/Serialization/: JsonSerializer.cs
