<Project>
  <PropertyGroup>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>ihourglass</Authors>
    <RootNamespace />
    <PackageTags>APM Rougamo Tracing Metrics Fody AOP ILWeaving</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageReadmeFile>README_en.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/inversionhourglass/Rougamo.APM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inversionhourglass/Rougamo.APM.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/inversionhourglass/Rougamo.APM/master/rougamo-apm.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes Condition="'$(VersionSuffix)' == ''">For details: https://github.com/inversionhourglass/Rougamo.APM/releases/tag/v$(VersionPrefix)</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README_en.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>